{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 10
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/db-health.js": {
      "maxDuration": 10
    }
  }
}
